# learning-journey-app

./: .gitignore  README.md  outlooks.json  settings.gradle  tasks.json  user_manual.md
app/: BUPT-to-QMUL.json  QMUL-to-BUPT.json  achievements.json  achievements1.json  applications.json  applications1.json  build.gradle  marks.json  marks1.json  portfolios.json  portfolios1.json  roles.json  roles1.json  tasks.json  tasks1.json
app/src/main/java/com/group89/app/: App.java
app/src/main/java/com/group89/app/controller/: AbstractTablePageController.java  AchievementPageController.java  AddMarkRecordFrameController.java  ApplicationPageController.java  ApplicationRecordPageController.java  ChartPageController.java  Controller.java  MainController.java  MainFrameController.java  MarkPageController.java  MarkRecordPageController.java  OutlookPageController.java  PortfolioPageController.java  RolePageController.java  TaskPageController.java  package-info.java
app/src/main/java/com/group89/app/model/: AchievementRecord.java  AchievementRecordTableModel.java  AchievementTableModel.java  AchievementType.java  ApplicationRecordTableModel.java  ApplicationStatus.java  ApplicationTableModel.java  CourseType.java  ListTableModel.java  MarkRecord.java  MarkRecordList.java  MarkRecordTableModel.java  MarkRecordTableModelCN.java  MarkRecordTableModelUK.java  MarkTableModel.java  MarkTableModelCN.java  MarkTableModelUK.java  Outlook.java  OutlookTableModel.java  PortfolioRecord.java  PortfolioTableModel.java  (+10 more)
app/src/test/java/com/group89/app/: AppTest.java  TestApp.java  test.java
(+82 files in other folders)
